<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home VODDA</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <!-- <a href="/produits">Produits</a> -->
    <header class="header">
        <div id="logo" class="header-logo"><a href="/"><img src="./assets/images/logo.png" alt="Logo pour vodda"></a>
        </div>
        <nav class="header-nav">
            <a href="#">Footwear</a>
            <a href="#">Accessoires</a>
            <a href="#">Wetsuits</a>
            <a href="#">Surfing</a>
            <a href="#">Diving</a>
            <a href="#">Underwear Hunting</a>
            <a href="#">Water Tourism</a>
        </nav>
    </header>

    <main class="main">
        <section class="main-hero">
            <div class="hero-description">
                <h1>Full Face <br>Diving Masks</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, at. Explicabo necessitatibus
                    laudantium perspiciatis, beatae eligendi magni consequuntur ullam asperiores!</p>
                <a href="#">Details</a>
            </div>
            <div class="hero-img"><img src="./assets/images/header-mask.png" alt="Diving Mask"></div>
        </section>
        <section class="main-products">
            <div class="main-products-col">
                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/wetsiuts.png" alt="Wetsuits and lycra clothing">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Wetsuits</h3>
                                <p class="product-description">Wetsuits and lycra clothing</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/diving-mask.png"
                            alt="Everything for immersion in the depth">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Diving</h3>
                                <p class="product-description">Everything for immersion in the depth</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/wetsiuts.png" alt="Wetsuits and lycra clothing">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Wetsuits</h3>
                                <p class="product-description">Wetsuits and lycra clothing</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/diving-mask.png"
                            alt="Everything for immersion in the depth">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Diving</h3>
                                <p class="product-description">Everything for immersion in the depth</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>
            </div>

            <div class="main-products-col">
                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/wetsiuts.png" alt="Wetsuits and lycra clothing">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Wetsuits</h3>
                                <p class="product-description">Wetsuits and lycra clothing</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/diving-mask.png"
                            alt="Everything for immersion in the depth">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Diving</h3>
                                <p class="product-description">Everything for immersion in the depth</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/wetsiuts.png" alt="Wetsuits and lycra clothing">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Wetsuits</h3>
                                <p class="product-description">Wetsuits and lycra clothing</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>

                <div class="product">
                    <a href="/produits">
                        <img class="product-img" src="./assets/images/diving-mask.png"
                            alt="Everything for immersion in the depth">
                        <article class="product-info">
                            <span>
                                <h3 class="product-title">Diving</h3>
                                <p class="product-description">Everything for immersion in the depth</p>
                            </span>
                            <span><img src="./assets/images/chevron.png" alt="Chevron"></span>
                        </article>
                    </a>
                </div>
            </div>
        </section>
        <section class="main-clients">
            <h2 class="clients-title">Our Clients Reviews</h2>
            <a class="clients-link" href="#">Read all reviews</a>

            <div class="clients">
                <div class="clients-review">
                    <img src="./assets/images/girl-1.png" alt="Girl">
                    <h4>Anne SilvBurg</h4>
                    <div class="clients-review-stars">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                    </div>
                    <p class="clients-review-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga,
                        minima!</p>
                </div>

                <div class="clients-review">
                    <img src="./assets/images/girl-2.png" alt="Girl">
                    <h4>Mary Cure</h4>
                    <div class="clients-review-stars">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-non-active.png" alt="Rating star">
                    </div>
                    <p class="clients-review-description">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dignissimos deserunt rerum possimus.</p>
                </div>

                <div class="clients-review">
                    <img src="./assets/images/girl-3.png" alt="Guy">
                    <h4>Serge Chasd</h4>
                    <div class="clients-review-stars">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                        <img src="./assets/images/star-active.png" alt="Rating star">
                    </div>
                    <p class="clients-review-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Amet, maiores.</p>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-logo"><a href="/"><img src="./assets/images/logo.png" alt="Logo pour vodda"></a></div>
        <nav class="footer-nav">
            <span><a href="#">About Company</a>
                <a href="#">Payment &amp; Delivery</a>
                <a href="#">FAQ</a>
            </span>
            <span><a href="#">News</a>
                <a href="#">Blog</a>
                <a href="#">Contacts</a>
            </span>
        </nav>
        <div class="footer-links">
            <h5>Join Us</h5>
            <a href="#"><img src="./assets/images/vk.png" alt="VK"></a>
            <a href="#"><img src="./assets/images/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="./assets/images/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="./assets/images/youtube.png" alt="Youtube"></a>
        </div>
    </footer>
</body>

</html>